{
  "name": "weky",
  "version": "1.9.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weky",
    "wek",
    "fight",
    "games",
    "fasttype",
    "tictactoe",
    "ttt",
    "discord.js-games"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^3.0.1",
    "mathjs": "^9.4.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1"
  }
}
